[IMPORT - MODIFY AND EXPORT]

C:\cimitra\scripts\cimitra_win_user_admin\import\DIVISION_Action.json
C:\cimitra\scripts\cimitra_win_user_admin\import\GROUPS_Action.json
C:\cimitra\scripts\cimitra_win_user_admin\import\TEMPLATE_USER_LOCATION_Action.json

[ CREATE FOLDER STRUCTURE ]

??? WINDOWS ADMINISTRATION

    ? ADMIN ONLY ACTIONS

    ?? USER ONBOARDING

    ?? PASSWORDS & ACCESS


[ ? ADMIN ONLY ACTIONS ]

https://git.io/JBbR0

https://git.io/J0qRX


[ ?? USER ONBOARDING ]

https://git.io/JBFWl

https://git.io/JBF5v

https://git.io/JBbYj

https://git.io/JBbOn

https://git.io/JBbOr

     ?? COMMON USER CHANGES

     https://git.io/JBbOA


[ ?? PASSWORDS & ACCESS ]

https://git.io/JBbcS

https://git.io/JBbWB
