[IMPORT - MODIFY AND EXPORT]

C:\cimitra\scripts\cimitra_win_user_admin\import\DIVISION_Action.json
C:\cimitra\scripts\cimitra_win_user_admin\import\GROUPS_Action.json
C:\cimitra\scripts\cimitra_win_user_admin\import\TEMPLATE_USER_LOCATION_Action.json

[ CREATE FOLDER STRUCTURE ]

??? WINDOWS ADMINISTRATION

    ? ADMIN ONLY ACTIONS

    ?? USER ONBOARDING

    ?? PASSWORDS & ACCESS



[ ? ADMIN ONLY ACTIONS ]

https://git.io/JBbgV

https://git.io/JBbaz



[ ?? USER ONBOARDING ]

https://git.io/JBbwl

https://git.io/JBbrC

https://git.io/JBboE

https://git.io/JBbKg

https://git.io/JBb6s

     ?? COMMON USER CHANGES

     https://git.io/JBNYE


[ ?? PASSWORDS & ACCESS ]

https://git.io/JBNSz

https://git.io/JBN9R
